<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Farias-Portfólio</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="CSS/botao.css">
  <link rel="stylesheet" href="CSS/cabecalho.css">
  <link rel="stylesheet" href="CSS/sobre.css">
  <link rel="stylesheet" href="CSS/habilidades.css">
  <link rel="stylesheet" href="CSS/servicos.css">
  <link rel="stylesheet" href="CSS/trabalho.css">
  <link rel="stylesheet" href="CSS/contato.css">
  <link rel="stylesheet" href="CSS/rodape.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="CSS/revelacao.css">
  <link rel="stylesheet" href="CSS/menu.css">
  <link rel="shortcut icon" type="imagex/png" href="images/vetor/barra.ico">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
  <!-- Scroll-->
  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>


  <!--Cabeçalho 1 -->
  <header>
    <a href="#" class="brand">Kevin Farias</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Inicio</a>
      <a href="#about">Sobre</a>
      <a href="#skills">Habilidades</a>
      <a href="#services">Serviços</a>
      <a href="#work">Trabalhos</a>
      <a href="#contact">Contato</a>
    </div>
  </header>

  <!--Sobre-->
  <section class="main" id="main">
    <div class="content">
      <h2>Olá! Eu sou<br><span>Kevin Farias</span></h2>
      <div class="animated-text">
        <h3>Web-Developer</h3>
        <h3>Web-Designer</h3>
        <h3>Front-end Dev.</h3>
        <h3>UI/UX Designer</h3>
      </div>
      <a href="#work" class="btn">Veja meu Trabalho</a>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/kevin-farias-586281139/" target="_blank"><i
            class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/kevin.farias01/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5575988776567&text=Ol%C3%A1%21+Vamos+fazer+o+nosso+or%C3%A7amento+das+fotos%21"
          target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <!--Sobre 2-->

  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title">Sobre</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="images/img1.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Prazer! Eu sou Kevin Farias!</h2>
        <p class="paragraph-text">Como um desenvolvedor web focado na satisfação do cliente, eu gerencio todos os
          aspectos do desenvolvimento web & front-end; do conceito à definição de requisitos, design, desenvolvimento,
          lançamento, manutenção e suporte ao usuário.

        </p>
        <a href="#services" class="btn">Veja mais!</a>
      </div>
    </div>
  </section>

  <!--Serviços e Habilidades-->

  <section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="section-title">Minhas Habilidades</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">Minhas Habilidades e Experiências</h2>
        <p>Me aperfeiçoei em Web-Design, UI/UX design, Identidade Visual, e Desenvolvimento Web. Minhas criações seguem
          sólidos conceitos do design e do Front-End, Gestalt e teoria da cor
          sempre levando em consideração o tipo de negócio e conceitos firmes de UX/UI.
          Desenvolvo projetos modernos, intuitivos e facilmente atualizáveis, com excelente visibilidade junto aos
          buscadores.</p>

        <a href="#work" class="btn">Trabalhos</a>
      </div>
      <div class="column col-right reveal">

        <div class="info">
          <span>HTML</span>
        </div>

        <div class="info">
          <span>CSS</span>
        </div>

        <div class="info">
          <span>Javascript</span>
        </div>

        <div class="info">
          <span>Photoshop</span>
        </div>

        <div class="info">
          <span>UI/UX Design</span>
        </div>

        <div class="info">
          <span>WordPress</span>
        </div>

        <div class="info">
          <span>SQL</span>
        </div>


      </div>
    </div>


  </section>

  <!--Serviços-->

  <section class="services" id="services">
    <div class="title reveal">
      <h2 class="section-title">Meus Serviços</h2>
      <p>Atualmente sou um Web-designer freelancer e
        desenvolvedor web, que já trabalhou com uma
        variedade de clientes e em diversos projetos.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>UX/UI Design</h3>
          <p>Criação de projetos gráficos voltados para a experiência e aprovação do usuário final, trabalhos exclusivos
            para o público determinado. Landing Pages, Aplicativos, Web-Design, Folders, cartões, folhetos,
            informativos, anúncios, entre outros tipos de materiais gráficos.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-object-group"></i>

        </div>
        <div class="info">
          <h3>Web Design</h3>
          <p>Criação e produção de layouts usuais e acessíveis, acompanhando as tecnologias e tendências do mercado.
            Site Institucional, Loja Virtual, Landing Pages, e outros materiais digitais.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>

        </div>
        <div class="info">
          <h3>Desenvolvedor Front-end</h3>
          <p>Trabalho para criar soluções inovadoras que
            inspiram e promovem relacionamentos
            memoráveis entre marcas e seus clientes.
            Com foco em branding e UI / Web, eu me
            esforço para criar produtos usáveis e polidos
            por meio de um design apaixonado e
            deliberado.</p>
        </div>
      </div>
    </div>
  </section>

  <!--Trabalhos-->

  <section class="work" id="work">
    <div class="title reveal">
      <h2 class="section-title">Trabalhos</h2>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/LP-Shark-Responsive/" target=”_blank”><img
              src="images/img-projetos/Shark.jpg" alt="Apeperia Site"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);"> LP Shark Paradise -> HTML CSS Responsivo</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/CSS-GRID/" target=”_blank”><img
              src="images/img-projetos/Site-Apps.jpg" alt="Cursos Flex-Box"></a>
        </div>
        <Projeto class="card__legenda" style="color: rgb(255, 255, 255);">PAX-Store Aplicativos -> CSS GRID</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/relogio1/" target=”_blank”><img src="images/img-projetos/Relogio.jpg"
              alt="Relógio App"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">Relógio tela noturna CSS + JS</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/LP_Linda/" target=”_blank”><img src="images/img-projetos/Linda.jpg"
              alt="InShape Linda"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">LP Linda InShape</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/Desafio-01/" target="_blank"><img
              src="images/img-projetos/Android.jpg" alt="Foto Android"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">História Android-> HTML CSS Responsivo</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/JS-WEB/" target="_blank"><img src="images/img-projetos/Bateria.jpg"
              alt="Analisador de Números"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">Site interativo JS - Bateria</p>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/Lampada/" target="_blank"><img src="images/img-projetos/Lampada.jpg"
              alt="Analisador de Números"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">Lâmpada Simples JS Puro</p>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/AnalisedeNumeros/" target="_blank"><img
              src="images/img-projetos/Analisador.jpg" alt="Analisador de Números"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">Analisador de Nº JS + HTML</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/Arquitetura-CSS/#" target="_blank"><img
              src="images/img-projetos/Receitas.jpg" alt="Receitas"></a>
        </div>
        <p class="card__legenda" style="color: rgb(255, 255, 255);">Site Responsivo Receitas 1.0</p>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <a href="https://kevinfarias01.github.io/Flex-Box/" target=”_blank”><img
              src="images/img-projetos/Flex-Box.jpg" alt="Cursos Flex-Box"></a>
        </div>
        <Projeto class="card__legenda" style="color: rgb(255, 255, 255);">Projeto Cursos CSS Flex-Box</p>
      </div>

      <!-- <div class="title reveal">
        <a href="port.html" target="_blank" class="btn">+ Mais</a>
      </div>  -->

    </div>
  </section>

  <!--Contato-->

  <section class="contact" id="contact">
    <div class="title reveal">
      <h2 class="section-title">Contato</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <a href="https://api.whatsapp.com/send?phone=5575988776567&text=Ol%C3%A1%21+Vamos+fazer+o+nosso+or%C3%A7amento+das+fotos%21"
              target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
          <div class="info">
            <h3>WhatsApp</h3>
            <span>(75)9 8877-6567</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Telefone</h3>
            <span>+55(75)98877-6567</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>E-mail</h3>
            <span>kevinkhfr@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <a href="https://www.linkedin.com/in/kevin-farias-586281139/" target=”_blank”><i
                class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="info">
            <h3>Linkedin</h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <a href="https://www.instagram.com/kevin.farias01/" target=”_blank”><i class="fab fa-instagram"></i></a>
          </div>
          <div class="info">
            <h3>Instagram</h3>
            <span>@kevin.farias01</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Endereço</h3>
            <span>Aracaju, Brasil</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <a href="index.html"> <span class="footer-title">Kevin Farias</span></a>
  </footer>

  <script src="script.js" charset="utf-8"></script>

</body>

</html>