<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/botao.css">
    <link rel="stylesheet" href="CSS/cabecalho.css">
    <link rel="stylesheet" href="CSS/sobre.css">
    <link rel="stylesheet" href="CSS/habilidades.css">
    <link rel="stylesheet" href="CSS/servicos.css">
    <link rel="stylesheet" href="CSS/trabalho.css">
    <link rel="stylesheet" href="CSS/contato.css">
    <link rel="stylesheet" href="CSS/rodape.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/revelacao.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="shortcut icon" type="imagex/png" href="images/vetor/barra.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <!-- Scroll-->
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>


    <!--Cabeçalho 1 -->
    <header>
        <a href="#" class="brand">Kevin Farias</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Inicio</a>
            <a href="#services">Serviços</a>
            <a href="#work">Trabalhos</a>
            <a href="#contact">Contato</a>
        </div>
    </header>
    <!--Sobre-->
    <section class="main" id="main">
        <div class="content">
            <h2>Olá! Eu sou<br><span>Kevin Farias</span></h2>
            <div class="animated-text">
                <h3>Web-Developer</h3>
                <h3>Web-Designer</h3>
                <h3>Front-end Dev.</h3>
                <h3>UI/UX Designer</h3>
            </div>
            <a href="#work" class="btn">Veja meu Trabalho</a>
            <div class="media-icons">
                <a href="https://www.linkedin.com/in/kevin-farias-586281139/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/kevin.farias01/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5575988776567&text=Ol%C3%A1%21+Vamos+fazer+o+nosso+or%C3%A7amento+das+fotos%21"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </section>
    <!--Serviços-->

    <section class="services" id="services">
        <div class="title reveal">
            <h2 class="section-title">Meus Serviços</h2>
            <p>Atualmente sou um Web-designer freelancer e
                desenvolvedor web, que já trabalhou com uma
                variedade de clientes e em diversos projetos.</p>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>UX/UI Design</h3>
                    <p>Criação de projetos gráficos voltados para a experiência e aprovação do usuário final, trabalhos
                        exclusivos
                        para o público determinado. Landing Pages, Aplicativos, Web-Design, Folders, cartões, folhetos,
                        informativos, anúncios, entre outros tipos de materiais gráficos.</p>
                </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>

                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Criação e produção de layouts usuais e acessíveis, acompanhando as tecnologias e tendências do
                        mercado.
                        Site Institucional, Loja Virtual, Landing Pages, e outros materiais digitais.</p>
                </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>

                </div>
                <div class="info">
                    <h3>Desenvolvedor Front-end</h3>
                    <p>Trabalho para criar soluções inovadoras que
                        inspiram e promovem relacionamentos
                        memoráveis entre marcas e seus clientes.
                        Com foco em branding e UI / Web, eu me
                        esforço para criar produtos usáveis e polidos
                        por meio de um design apaixonado e
                        deliberado.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Trabalhos-->

    <section class="work" id="work">
        <div class="title reveal">
            <h2 class="section-title">Trabalhos</h2>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Flex-Box/" target=”_blank”><img
                            src="images/img-projetos/Flex-Box.jpg" alt="Cursos Flex-Box"></a>
                </div>
                <Projeto class="card__legenda" style="color: rgb(255, 255, 255);">Projeto Cursos CSS Flex-Box</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/relogio1/" target=”_blank”><img
                            src="images/img-projetos/Relogio.jpg" alt="Relógio App"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Relógio tela noturna CSS + JS</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Layouts-Responsivos/" target=”_blank”><img
                            src="images/img-projetos/Apeperia.jpg" alt="Apeperia Site"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Site Apeperia -> HTML CSS Responsivo</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Desafio-01/" target="_blank"><img
                            src="images/img-projetos/Android.jpg" alt="Foto Android"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">História Android-> HTML CSS Responsivo</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/AnalisedeNumeros/" target="_blank"><img
                            src="images/img-projetos/Analisador.jpg" alt="Analisador de Números"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Analisador de Nº JS + HTML</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Arquitetura-CSS/#" target="_blank"><img
                            src="images/img-projetos/Receitas.jpg" alt="Receitas"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Site Responsivo Receitas 1.0</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Flex-Box/" target=”_blank”><img
                            src="images/img-projetos/Flex-Box.jpg" alt="Cursos Flex-Box"></a>
                </div>
                <Projeto class="card__legenda" style="color: rgb(255, 255, 255);">Projeto Cursos CSS Flex-Box</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/relogio1/" target=”_blank”><img
                            src="images/img-projetos/Relogio.jpg" alt="Relógio App"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Relógio tela noturna CSS + JS</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Layouts-Responsivos/" target=”_blank”><img
                            src="images/img-projetos/Apeperia.jpg" alt="Apeperia Site"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Site Apeperia -> HTML CSS Responsivo</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Desafio-01/" target="_blank"><img
                            src="images/img-projetos/Android.jpg" alt="Foto Android"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">História Android-> HTML CSS Responsivo</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/AnalisedeNumeros/" target="_blank"><img
                            src="images/img-projetos/Analisador.jpg" alt="Analisador de Números"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Analisador de Nº JS + HTML</p>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <a href="https://kevinfarias01.github.io/Arquitetura-CSS/#" target="_blank"><img
                            src="images/img-projetos/Receitas.jpg" alt="Receitas"></a>
                </div>
                <p class="card__legenda" style="color: rgb(255, 255, 255);">Site Responsivo Receitas 1.0</p>
            </div>
        </div>
    </section>

    <!--Contato-->

    <section class="contact" id="contact">
        <div class="title reveal">
            <h2 class="section-title">Contato</h2>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <a href="https://api.whatsapp.com/send?phone=5575988776567&text=Ol%C3%A1%21+Vamos+fazer+o+nosso+or%C3%A7amento+das+fotos%21"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="info">
                        <h3>WhatsApp</h3>
                        <span>(75)9 8877-6567</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Telefone</h3>
                        <span>+55(75)98877-6567</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>E-mail</h3>
                        <span>kevinkhfr@gmail.com</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <a href="https://www.linkedin.com/in/kevin-farias-586281139/" target=”_blank”><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="info">
                        <h3>Linkedin</h3>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <a href="https://www.instagram.com/kevin.farias01/" target=”_blank”><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <div class="info">
                        <h3>Instagram</h3>
                        <span>@kevin.farias01</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Endereço</h3>
                        <span>Aracaju, Brasil</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="index.html"> <span class="footer-title">Kevin Farias</span></a>
    </footer>

    <script src="script.js" charset="utf-8"></script>

</body>

</html>