.skills{
    background: #000016;
  }
  
  .skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
  }
  
  .skills .content .col-left{
    position: relative;
    width: 46%;
  }
  
  .skills .content .col-left .content-title{
    margin-bottom: 20px;
  }
  
  .skills .content .col-right{
    position: relative;
    width: 46%;
  }
  
  .skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  
  .skills .content .col-right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
  }
  

  .skills .info .html{
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 108, 108);
    border-radius: 5px;
  }
