.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  @media (max-width: 780px){
    .main {
      background: url(../images/bg-small3.jpg);
    }
  }
  
  .main .content{
    max-width: 800px;
  }
  
  .main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
  }
  
  .main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
  }
  
  .animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
  }
  
  .animated-text h3{
    color: #235bf6;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
  }
  
  .animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
  }
  
  @keyframes text-move{
    0%{
      margin-top: 0;
    }
    25%{
      margin-top: -70px;
    }
    50%{
      margin-top: -140px;
    }
    75%{
      margin-top: -70px;
    }
    100%{
      margin-top: 0;
    }
  }

  