.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
  }

  .services .content .card{
    background: #fff;
    width: 270px;
    margin: 10px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
  }
  
  .services .content .card .service-icon{
    color: #2248af;
    font-size: 6em;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .services .content .card:hover .service-icon{
    transform: translateY(-10px);
  }
  
  .services .content .card .info{
    text-align: center;
  }
  
  .services .content .card .info h3{
    color: #2248af;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }

  .servicos__descricao {
    text-align: center;
  }

  @media (min-width: 1080px){
    .services .content{
      flex-wrap: nowrap;
    }
  }